## FASE 1: Builder
# Usa uma imagem Python completa para instalar dependências
FROM python:3.11-slim as builder

# Define um diretório temporário para a instalação de dependências
WORKDIR /tmp

# Copia apenas o ficheiro de requisitos para instalar
# CORREÇÃO: O requirements.txt está agora dentro da pasta 'app/'
COPY app/requirements.txt .

# Instala as dependências
RUN pip install --no-cache-dir -r requirements.txt

# --- FASE 2: Runtime ---
# Usa uma imagem mais leve para o ambiente de execução
FROM python:3.11-slim

# Define o diretório de trabalho standard para a aplicação
WORKDIR /usr/src/app

# Copia as bibliotecas instaladas da fase 'builder'
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# CRÍTICO: Copia a diretoria 'app/' inteira do host para 'app/' dentro do container.
# Isto estabelece o código como o pacote Python 'app'.
COPY app/ ./app

# Expõe a porta 5000 do microserviço
EXPOSE 5000

# CORREÇÃO: Comando para iniciar o servidor, referenciando explicitamente o módulo 'app.products'
CMD ["uvicorn", "app.products:app", "--host", "0.0.0.0", "--port", "5000"]